version: '3.8'

services:
  app:
    build: .
    ports:
      - "3000:3000" # Exponer el puerto 3000 localmente
    volumes:
      - .:/app # Reflejar los cambios locales en el contenedor
      - /app/node_modules # Evitar conflictos con node_modules locales
    environment:
      NODE_ENV: production
